version: "3"

services:
  postgres:
    build: .
    image: reddit_postgres
    container_name: reddit_postgres
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - ./postgres.conf:/etc/postgresql/postgresql.conf
      - ./reddit_postgres:/data
    networks:
      - default
      - postgres_bridge
    command: postgres -c config_file=/etc/postgresql/postgresql.conf

networks:
  default: null

  postgres_bridge:
    external:
      name: postgres_bridge
